.productCard {
  margin: 10px 15px;
  padding: 0;
  border-radius: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  -webkit-box-shadow: 8px 8px 15px 5px rgba(0,0,0,0.5); 
  box-shadow: 8px 8px 15px 5px rgba(0,0,0,0.5);
}

.small {
  grid-row-end: span 21;
}

.medium {
  grid-row-end: span 25;
}

.large {
  grid-row-end: span 28;
}

.productCardImageContainer{
  flex-grow: 1;
  position: relative;
  height: 100%;
  width: 100%;
}

.productCardImage{
  
}

.productText{
  margin-left: 15px;
  margin-right: 15px;
  color: black;
}

.productSubcategory {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

.productCardTags{
  font-size: 12px;
  font-family: "Georgia", "Courier New", "open sans";
  
}
